<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>设备信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="css/style.rem.css" />
		<style>
			.sjxx dt {
				background: url(img/hengxian.png) left bottom no-repeat #fff;
				background-size: 100% 1px;
			}
			
			.sjxx dt p span {
				padding-right: .25rem;
				padding-left: 0;
				width: 3.75rem;
				background: 0 0;
				color: #999;
				text-align: right
			}
			
			.sjxx dd ul {
				padding-top: .5rem
			}
			
			.gzxx {
				width: 60%;
				display: inline-block;
				background-size: 1px 100%;
				padding: 0.65rem 0.5rem 0.65rem 0.5rem;
				border-right: 1px solid #e0e0e0;
			}
			
			.scgz {
				width: 25%;
				display: inline-block;
				float: right;
				padding: 0.65rem 0.5rem 0.65rem 0.5rem;
			}
			
			.sjxx dt div a {
				width: 100%;
				height: 3.6rem;
				line-height: 3.6rem;
				text-align: center;
				color: #FFF;
				border-radius: 3px;
				background: #292b5b;
				padding: 0;
				margin-right: .1rem;
			}
			
			.v1-1tishi p {
				margin: 0 .5rem 0 0;
			}
			
			em {
				font-style: normal;
			}
		</style>
		<script type="text/javascript">
			window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function() {
				function c() {
					var d = document.documentElement;
					var cw = d.clientWidth || 640;
					d.style.fontSize = (20 * (cw / 320)) > 40 ? 40 + 'px' : (20 * (cw / 320)) + 'px';
				}
				c();
				return c;
			})(), false);
		</script>
	</head>

	<body>
		<div class="wrapper" id="app">
			<div class="xzjx2">
				<div class="sjxx">
					<dl class="xuanze1" style="display: block;">
						<dt><span>已选故障</span>
							<a href="javascript:;" class="sbmc">苹果iPhone 6S 金色</a>
						</dt>
						<dt style="padding: 0;">
							<div class="gzxx">
								<p><span>故障问题：</span>声音问题</p>
								<p><span>处理方式：</span>换麦克风</p>
								<p><span>价格：</span>¥<em class="price">210</em></p>
							</div>
							<div class="scgz">
								<a class="scgzBtn" href="javascript:;">删除</a>
							</div>
						</dt>
						<dt>
							<p class="fr"><span>总金额：</span>¥<em class="total">210</em></p>
						</dt>
					</dl>
				</div>
			</div>
			<div class="sjxx">
				<div class=" mt20" id="gujia4">
					<dt><span>选择配送方式</span></dt>
					<dd>
						<ul class="one">
							<li v-for="item in deliverys">
								<a class="sjxx-text3" fdid="{{item.ItemCode}}">{{item.ItemName}}</a>
							</li>
						</ul>
						<div class="v1-1tishi " style="display: none; ">
							<p class="err_login_msg ">请选择配送方式</p>
						</div>
					</dd>
				</div>
			</div>
			<div class="xiayibu ">
				<a href="javascript:; ">下一步</a>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/vue.min.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				deliverys: [],
				troubles: []
			},
			methods: {
				loadtroubles: function() {
					var self = this;
					getData('ItemsData/GetList?parentid=7f1952ca-2aa4-444e-bb1c-e54602cb7e04',function(res){
						self.deliverys = res;
					});
				},
				choiceTrouble: function(e){
					$(this).addClass("sjxx-textcur ");
					$(this).parent("li ").siblings("li ").find(".sjxx-text3 ").removeClass("sjxx-textcur ");
					$(this).parents("dl ").next("dl ").show();
				}
			},
			ready: function() {
				this.loadtroubles();
			},
			components: {

			}
		});

	</script>
	<script>
		$(function() {
			$(".sjxx dd .one li .sjxx-text3 ").click(function() {
				$(this).addClass("sjxx-textcur ");
				$(this).parent("li ").siblings("li ").find(".sjxx-text3 ").removeClass("sjxx-textcur ");
				$(this).parents("dl ").next("dl ").show();
			});
			$('.scgzBtn').click(function() {
				$(this).parents('dt').remove();
				var m = 0;
				var n = $('.price').length;
				if(!n) {
					$('.total').html(m);
					return true;
				}
				for(i in $('.price')) {
					m += $('.price')[i].html();
				}
				console.log(m);
			});
			$('.xiayibu').click(function() {
				$('.v1-1tishi').hide();
				var len = $('.scgzBtn').length;
				if(!len) {
					$('.err_login_msg').text('请至少添加一个故障清单');
					$('.v1-1tishi').show();
					return true;
				}
				var id = $('.sjxx-textcur').attr('fdid');
				if(!id) {
					$('.v1-1tishi').show();
					return true;
				}
				jump('stepInfo.html?type=' + id);
			});
		});
	</script>

</html>