<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>申请提款</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="css/style.rem.css" />
		<style>
			.wodedingdan li:first-child {
				margin-top: 0.5rem
			}
			
			.dingdanxq {
				padding: 0.25rem 0.75rem 0.75rem;
				height: auto
			}
			
			.topjine {
				height: auto;
			}
			
			.topjine div {
				display: block;
				float: left;
				margin: .75rem 0;
				width: 50%;
				text-align: center;
				background: url(img/shuxian.png) right top no-repeat;
				background-size: 1px 100%;
			}
			
			.topjine div h1 {
				font-weight: 500;
			}
			
			.topjine div strong {
				font-weight: 500;
				font-size: 1rem;
			}
			
			.topjine div:first-child strong {
				color: #292b5b;
			}
			
			.topjine div:last-child strong {
				color: #1C90EA;
			}
			
			.pingjiacgBtn {
				display: inline-block;
				width: 50%;
				float: left;
				background: url(img/shuxian.png) right top no-repeat;
				background-size: 1px 100%;
			}
		</style>
		<script>
			window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function() {
				function c() {
					var d = document.documentElement;
					var cw = d.clientWidth || 640;
					d.style.fontSize = (20 * (cw / 320)) > 40 ? 40 + 'px' : (20 * (cw / 320)) + 'px';
				}
				c();
				return c;
			})(), false);
		</script>
	</head>

	<body>
		<div class="wrapper" id="app" v-cloak style="padding-top: 2.5rem;">
			<div class="topjine">
				<div>
					<h1>账户总额</h1><strong>{{user.TotalAmount}}.00</strong></div>
				<div>
					<h1>可提现金额</h1><strong>{{user.AvailAmount}}.00</strong></div>
			</div>
			<div style="padding-bottom: 2.5rem;margin-top: 1.8rem;">
				<ul class="wodedingdan">
					<li v-for="item in items">
						<div class="dingdanzt">
							<p><span>{{item.OrderCode}}</span></p>
						</div>
						<div class="dingdanxq">
							<p>交易金额：<span>¥ {{item.Pay}}</span></p>
							<p>交易时间：<span>{{item.LastModifyTime}}</span></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="xiayibu">
				<a href="javascript:;" @click="cashapply()">提现</a>
			</div>
			<div class="quxiaoTip" style="display: none;">
				<div class="quxiaomain">
					<p class="msg"><input type="number" min="0" id="receivedAmount" placeholder="请输入提现金额"></p>
					<a href="javascript:void(0)" class="pingjiacgBtn" @click="cancel">取消</a>
					<a href="javascript:void(0)" class="pingjiacgBtn" @click="completeOrder">确定</a>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/vue.min.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				items: [],
				user: {},
				repairMan: JSON.parse(localStorage.getItem('repairMan'))
			},
			methods: {
				loadData: function() {
					var self = this;
					if(this.repairMan) {
						getData('OrderRecord/GetPayList?courierid=' + this.repairMan.Id, function(res) {
							self.items = res.paylist;
							self.user = res.user;
						});
					}
				},
				cashapply: function(e) {
					$('.quxiaoTip').show();
				},
				cancel: function() {
					$('.quxiaoTip').hide();
				},
				completeOrder: function() {
					var price = $('#receivedAmount').val();
					var courierId = this.repairMan.Id;
					if(parseInt(price) > parseInt(this.user.AvailAmount)) {
						alert('超出可提现金额');
						return true;
					}
					var param = {
						CourierId: courierId,
						Price: price
					}
					var self = this;
					postData('OrderCashApply/Apply', param, function(res) {
						if(res.code == '1') {
							$('.quxiaoTip').hide();
							getData('OrderRecord/GetPayList?courierid=' + self.user.Id + '&flag=1', function(res) {
								self.user = res.user;
							})
						} else {
							alert(res.msg);
						}
					}, true);
				}
			},
			ready: function() {
				this.loadData();
			}
		});
	</script>

</html>