<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的银行卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<meta content="telephone=no" name="format-detection">
		<link rel="stylesheet" href="css/style.rem.css" />
		<style>
			.dingdanxq {
				height: auto;
				padding: .5rem .75rem;
			}
			
			.quxiaomain {
				top: 30%;
				left: 5%;
				width: 90%;
				height: 11.5rem;
			}
			
			.quxiaomain ul {
				margin: 1rem 0;
			}
			
			.quxiaomain ul li select,
			input {
				display: block;
				height: 2.25rem;
				font-size: 0.8rem;
				line-height: 2.25rem;
				margin: 0 auto;
				width: 80%;
				border: none;
				margin-top: .25rem;
				border-radius: 6px;
				text-indent: 1rem;
			}
			
			.quxiaomain ul li option {
				text-align: center;
			}
			
			.pingjiacgBtn {
				display: inline-block;
				width: 50%;
				float: left;
				background: url(img/shuxian.png) right top no-repeat;
				background-size: 1px 100%;
				border-top: 1px solid #dcdcdc;
			}
		</style>
		<script>
			window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function() {
				function c() {
					var d = document.documentElement;
					var cw = d.clientWidth || 640;
					d.style.fontSize = (20 * (cw / 320)) > 40 ? 40 + 'px' : (20 * (cw / 320)) + 'px';
				}
				c();
				return c;
			})(), false);
		</script>
	</head>

	<body>
		<div class="wrapper" id="app" v-cloak>
			<div>
				<ul class="wodedingdan">
					<li v-for="item in items">
						<div class="dingdanxq">
							<p>开户银行：<span>{{item.Bank}}</span></p>
							<p>银行账号：<span>{{item.Account}}</span></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="xiayibu">
				<a href="javascript:;" @click="cashapply(courierid)">添加</a>
			</div>
			<div class="quxiaoTip" style="display: none;">
				<div class="quxiaomain">
					<ul>
						<li>
							<select id="bankId">
								<option v-for="bank in banks" :value="bank.Id">{{bank.ItemName}}</option>
							</select>
						</li>
						<li><input type="text" placeholder="请输入银行账号" id="account" /></li>
						<li><input type="text" placeholder="请输入账户姓名" id="name" /></li>
					</ul>
					<a href="javascript:void(0)" class="pingjiacgBtn" @click="cancel">取消</a>
					<a href="javascript:void(0)" class="pingjiacgBtn" @click="addCard">确定</a>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/vue.min.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				items: [],
				banks: [],
				repairMan: JSON.parse(localStorage.getItem('repairMan'))
			},
			methods: {
				cancel: function() {
					$('.quxiaoTip').hide();
				},
				cashapply: function(e) {
					$('.quxiaoTip').show();
				},
				loadData: function() {
					var self = this;
					if(this.repairMan) {
						getData('Account/GetList?courierid=' + this.repairMan.Id, function(res) {
							self.items = res.accounts;
							self.banks = res.banks;
						});
					}
				},
				addCard: function() {
					var bankId = $('#bankId').val();
					var bank = $('#bankId').find("option:selected").text();
					var account = $('#account').val();
					var name = $('#name').val();
					if(!account) {
						alert('请输入银行账号');
						return true;
					}
					if(!name) {
						alert('请输入账户姓名');
						return true;
					}
					var param = {
						CourierId: this.repairMan.Id,
						Name: name,
						BankId: bankId,
						Bank: bank,
						Account: account,
						IsDefault: true
					};
					var self = this;
					postData('Account/Create', param, function(res) {
						$('.quxiaoTip').show();
						self.itemds = [];
						self.loadData();
					});
				}
			},
			ready: function() {
				this.loadData();
			}
		});
	</script>

</html>